# c24-maven-template

./: pom.xml  readme.md
src/main/C24/: Example.tfd  Input.dod  Output.dod
