<?xml version="1.0" ?>
<dataModel IOversion="3.1.0" attributeFormDefault="Unqualified" elementFormDefault="Qualified" encoding="UTF-8" encrypted="false" hibernateIDGeneratorMethodDefault="native" targetNamespace="http://www.c24.biz/io/examples/models/basic" targetPackage="biz.c24.samples" binaryMaskLength="0" binaryMaskStartPosition="0" name="Input.dod" version="0.0.2">
  <type>
    <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" binaryMaskLength="0" binaryMaskStartPosition="0" name="Employee">
      <facet facetType="terminator">
        <value>0d0a|0d|0a</value>
      </facet>
      <facet facetType="delimiter">
        <value>Infix|false|2c</value>
      </facet>
      <facet facetType="format_type">
        <value>Delimited</value>
      </facet>
      <element identifier="false" max="1" min="1" typeRef="Salutation" binaryMaskLength="0" binaryMaskStartPosition="0" name="Salutation"></element>
      <element identifier="false" max="1" min="1" typeRef="FirstName" binaryMaskLength="0" binaryMaskStartPosition="0" name="FirstName"></element>
      <element identifier="false" max="1" min="1" typeRef="LastName" binaryMaskLength="0" binaryMaskStartPosition="0" name="LastName"></element>
      <element identifier="false" max="1" min="1" typeRef="JobTitle" binaryMaskLength="0" binaryMaskStartPosition="0" name="JobTitle"></element>
    </complexType>
  </type>
  <validationRule severity="Error" binaryMaskLength="0" binaryMaskStartPosition="0" name="FirstLetterCapital">
    <code>java.lang.String name = (java.lang.String)object;
if (!java.lang.Character.isUpperCase(name.charAt(0))) //object is invalid
{
	 manager.fireValidationEvent(new biz.c24.io.api.data.ValidationEvent(object, component, context, biz.c24.io.api.ValidationResultEnum.FAILED_RULE_ERROR, "Names must begin with a capital letter"));
	return false;
}
else
    return true;</code>
  </validationRule>
  <type>
    <atomicSimpleType baseType="#string" binaryMaskLength="0" binaryMaskStartPosition="0" name="FirstName">
      <facet facetType="terminator">
        <value></value>
      </facet>
      <validationRuleRef ref="FirstLetterCapital"></validationRuleRef>
    </atomicSimpleType>
  </type>
  <type>
    <atomicSimpleType baseType="#string" binaryMaskLength="0" binaryMaskStartPosition="0" name="LastName">
      <facet facetType="terminator">
        <value></value>
      </facet>
    </atomicSimpleType>
  </type>
  <type>
    <atomicSimpleType baseType="#string" binaryMaskLength="0" binaryMaskStartPosition="0" id="BAS001" name="JobTitle">
      <facet facetType="terminator">
        <value></value>
      </facet>
      <validationRule errorCode="BAS001" severity="Error" binaryMaskLength="0" binaryMaskStartPosition="0" id="BAS001" name="JobTitleDomCon">
        <annotation>
          <documentation>Domain Constraint Basic 001: Issue in Job Title value</documentation>
        </annotation>
        <domainConstraint identifier="http://www.c24.biz/io/examples/models/basic/AllJobTitles">
          <select ignoreDocumentNode="true" namespaceAware="false"></select>
        </domainConstraint>
      </validationRule>
    </atomicSimpleType>
  </type>
  <type>
    <complexType abstract="false" byteAlignment="No Alignment" contentModel="Sequence" excludeFromDatabase="false" processAsBatch="false" specialisation="Generic complex" specifyStructure="true" binaryMaskLength="0" binaryMaskStartPosition="0" name="Employees">
      <element identifier="false" max="-1" min="0" typeRef="Employee" binaryMaskLength="0" binaryMaskStartPosition="0" name="Employee"></element>
    </complexType>
  </type>
  <element identifier="true" max="1" min="1" typeRef="Employees" binaryMaskLength="0" binaryMaskStartPosition="0" name="Employees"></element>
  <type>
    <atomicSimpleType baseType="#string" binaryMaskLength="0" binaryMaskStartPosition="0" name="Salutation">
      <validationRule severity="Error" binaryMaskLength="0" binaryMaskStartPosition="0" name="SalutationRule">
        <domainConstraint identifier="http://www.c24.biz/io/examples/models/basic/salutations/Salutations">
          <select ignoreDocumentNode="true" namespaceAware="false"></select>
        </domainConstraint>
      </validationRule>
    </atomicSimpleType>
  </type>
  <namespace prefix="" uri="http://www.c24.biz/io/examples/models/basic"></namespace>
</dataModel>